# =============================================
# CLOUD-NATIVE ENVIRONMENT VARIABLES
# Copy this to .env file in your project root
# No Docker Required - Uses Managed Cloud Services
# =============================================

# =============================================
# CLICKHOUSE CLOUD CONFIGURATION
# =============================================

# ClickHouse Cloud Connection (Managed Service)
CLICKHOUSE_HOST=https://your-instance.us-east-1.aws.clickhouse.cloud:8443
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=your_auto_generated_password
CLICKHOUSE_DATABASE=vamm_analytics
CLICKHOUSE_SECURE=true

# ClickHouse Cloud Performance Settings
CLICKHOUSE_REQUEST_TIMEOUT=30000
CLICKHOUSE_MAX_CONNECTIONS=10
CLICKHOUSE_BATCH_SIZE=10000
CLICKHOUSE_FLUSH_INTERVAL=2000
CLICKHOUSE_ASYNC_INSERT=1
CLICKHOUSE_ASYNC_INSERT_MAX_DATA_SIZE=100000000
CLICKHOUSE_MAX_MEMORY_USAGE=10000000000
CLICKHOUSE_MAX_THREADS=8

# =============================================
# UPSTASH REDIS CONFIGURATION (SERVERLESS)
# =============================================

# Upstash Redis REST API (No Docker Redis Required)
UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token

# Cache TTL Settings (in seconds)
CACHE_OHLCV_1S_TTL=30
CACHE_OHLCV_1M_TTL=300
CACHE_OHLCV_5M_TTL=900
CACHE_OHLCV_1H_TTL=3600
CACHE_OHLCV_1D_TTL=86400
CACHE_MARKET_DATA_TTL=60
CACHE_ACTIVE_PRICES_TTL=60

# =============================================
# PUSHER CONFIGURATION (REAL-TIME WEBSOCKET)
# =============================================

# Pusher App Credentials (Replaces WebSocket Server)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_KEY=your_pusher_public_key
PUSHER_SECRET=your_pusher_secret_key
PUSHER_CLUSTER=us2

# Public Keys for Frontend
NEXT_PUBLIC_PUSHER_KEY=your_pusher_public_key
NEXT_PUBLIC_PUSHER_CLUSTER=us2

# Pusher Settings
PUSHER_USE_TLS=true
PUSHER_MAX_CHANNELS=100
PUSHER_MAX_EVENTS_PER_SECOND=1000

# =============================================
# VERCEL DEPLOYMENT CONFIGURATION
# =============================================

# Vercel Environment
VERCEL_ENV=production
VERCEL_URL=your-app.vercel.app
NEXT_PUBLIC_CHART_API_URL=https://your-app.vercel.app/api

# Function Timeouts (Vercel Limits)
VERCEL_FUNCTION_TIMEOUT=30
VERCEL_MAX_DURATION=30

# =============================================
# API CONFIGURATION
# =============================================

# Rate Limiting
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_ENABLED=true

# CORS Settings
CORS_ORIGINS=https://your-domain.com,http://localhost:3000
CORS_METHODS=GET,POST,OPTIONS
CORS_CREDENTIALS=true

# API Performance
MAX_CONCURRENT_QUERIES=10
QUERY_TIMEOUT_MS=30000
RESPONSE_COMPRESSION=true

# =============================================
# CHART SPECIFIC SETTINGS
# =============================================

# TradingView Datafeed Configuration
TRADINGVIEW_SUPPORTED_RESOLUTIONS=1,5,15,30,60,240,1D,1W,1M
TRADINGVIEW_SUPPORTS_MARKS=true
TRADINGVIEW_SUPPORTS_TIME=true
TRADINGVIEW_SUPPORTS_SEARCH=true

# LightweightCharts Configuration
LIGHTWEIGHT_CHARTS_MAX_BARS=5000
LIGHTWEIGHT_CHARTS_UPDATE_INTERVAL=1000
LIGHTWEIGHT_CHARTS_PRELOAD_BARS=500

# Real-time Updates
PRICE_UPDATE_INTERVAL=1000
VOLUME_UPDATE_INTERVAL=5000
ORDERBOOK_UPDATE_INTERVAL=500

# =============================================
# BLOCKCHAIN INTEGRATION
# =============================================

# Your Blockchain RPC (Update with your provider)
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY
RPC_TIMEOUT=30000
RPC_MAX_RETRIES=3

# vAMM Contract Addresses (Update with your contracts)
VAMM_FACTORY_ADDRESS=0x_your_vamm_factory_address
VAULT_FACTORY_ADDRESS=0x_your_vault_factory_address
PRICE_ORACLE_ADDRESS=0x_your_oracle_address

# Event Processing
EVENT_BATCH_SIZE=100
EVENT_PROCESSING_INTERVAL=2000
EVENT_CONFIRMATION_BLOCKS=3

# =============================================
# MONITORING & OBSERVABILITY
# =============================================

# Error Tracking (Optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# Performance Monitoring (Optional)
VERCEL_ANALYTICS_ID=your_analytics_id
DATADOG_API_KEY=your_datadog_key
NEW_RELIC_LICENSE_KEY=your_newrelic_key

# Health Check Settings
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
HEALTH_CHECK_ENABLED=true

# =============================================
# DEVELOPMENT SETTINGS
# =============================================

# Debug Logging
DEBUG_ENABLED=false
LOG_LEVEL=info
LOG_FORMAT=json

# Development Features
DEV_MOCK_DATA=false
DEV_SAMPLE_DATA=true
DEV_BYPASS_RATE_LIMIT=false

# Testing
TEST_CLICKHOUSE_DATABASE=vamm_analytics_test
TEST_MODE=false
TEST_TIMEOUT=30000

# =============================================
# SECURITY CONFIGURATION
# =============================================

# Authentication (Optional)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
API_KEY_HEADER=X-API-Key

# Input Validation
VALIDATE_INPUTS=true
MAX_QUERY_PARAMS=20
MAX_REQUEST_SIZE=10mb

# Security Headers
SECURITY_HEADERS_ENABLED=true
CONTENT_SECURITY_POLICY=default-src 'self'
X_FRAME_OPTIONS=DENY

# =============================================
# PERFORMANCE TUNING
# =============================================

# Connection Pooling
CONNECTION_POOL_MIN=2
CONNECTION_POOL_MAX=10
CONNECTION_POOL_IDLE_TIMEOUT=30000

# Memory Management
NODE_OPTIONS=--max-old-space-size=2048
MEMORY_LIMIT_MB=1024

# Garbage Collection
GC_INTERVAL=60000
GC_FORCE_ENABLED=false

# =============================================
# BACKUP & RECOVERY
# =============================================

# Data Backup (Optional)
BACKUP_ENABLED=false
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your-backup-bucket

# Disaster Recovery
DR_FAILOVER_ENABLED=false
DR_SECONDARY_CLICKHOUSE_HOST=https://backup-instance.clickhouse.cloud:8443

# =============================================
# FEATURE FLAGS
# =============================================

# Chart Features
ENABLE_ADVANCED_CHARTS=true
ENABLE_LIGHTWEIGHT_CHARTS=true
ENABLE_REALTIME_UPDATES=true
ENABLE_HISTORICAL_DATA=true

# API Features
ENABLE_WEBSOCKET_FALLBACK=true
ENABLE_MARKET_SEARCH=true
ENABLE_SYMBOL_INFO=true
ENABLE_MARKS_SUPPORT=true

# Performance Features
ENABLE_AGGRESSIVE_CACHING=true
ENABLE_QUERY_OPTIMIZATION=true
ENABLE_COMPRESSION=true
ENABLE_CDN=true

# =============================================
# CUSTOM METRICS & ANALYTICS
# =============================================

# Business Metrics
TRACK_USER_ACTIVITY=true
TRACK_MARKET_POPULARITY=true
TRACK_QUERY_PERFORMANCE=true
TRACK_CACHE_EFFICIENCY=true

# Custom Analytics
ANALYTICS_BATCH_SIZE=100
ANALYTICS_FLUSH_INTERVAL=30000
ANALYTICS_RETENTION_DAYS=90

# =============================================
# INTEGRATION SETTINGS
# =============================================

# Third-party Integrations
COINGECKO_API_KEY=your_coingecko_key
COINMARKETCAP_API_KEY=your_cmc_key
MORALIS_API_KEY=your_moralis_key

# Webhook Configuration
WEBHOOK_SECRET=your_webhook_secret
WEBHOOK_TIMEOUT=10000
WEBHOOK_RETRIES=3

# External Price Feeds
PRICE_FEED_PROVIDER=chainlink
PRICE_FEED_UPDATE_INTERVAL=60000
PRICE_FEED_FALLBACK_ENABLED=true

# =============================================
# DEPLOYMENT SPECIFIC
# =============================================

# Environment
NODE_ENV=production
APP_VERSION=1.0.0
BUILD_ID=auto_generated

# Deployment Info
DEPLOYMENT_TIMESTAMP=auto_generated
GIT_COMMIT_SHA=auto_generated
DEPLOYMENT_REGION=us-east-1

# =============================================
# INSTRUCTIONS FOR SETUP
# =============================================

# 1. Copy this file to .env in your project root
# 2. Replace all "your_*" placeholders with actual values
# 3. Sign up for required services:
#    - ClickHouse Cloud: https://clickhouse.cloud/
#    - Upstash Redis: https://upstash.com/
#    - Pusher: https://pusher.com/
# 4. Run: npm run setup:cloud-services
# 5. Deploy to Vercel: vercel --prod

# =============================================
# QUICK SETUP COMMANDS
# =============================================

# Install dependencies:
# npm install @clickhouse/client @upstash/redis pusher pusher-js

# Verify connections:
# npm run test:connections

# Initialize database:
# npm run setup:clickhouse-schema

# Deploy to production:
# vercel --prod 

# =============================================
# DEXCONTRACTS V2 ADDRESSES
# =============================================

DEXV2_FACTORY_ADDRESS=0x_your_metric_vamm_factory_address
DEXV2_VAULT_ADDRESS=0x_your_centralized_vault_address
DEXV2_ROUTER_ADDRESS=0x_your_metric_vamm_router_address
DEXV2_LIMIT_ORDER_MANAGER=0x_your_limit_order_manager_address
DEXV2_AUTOMATION_FUNDING=0x_your_automation_funding_manager_address
DEXV2_LIMIT_ORDER_KEEPER=0x_your_limit_order_keeper_address
DEXV2_METRIC_REGISTRY=0x_your_metric_registry_address
DEXV2_USDC=0x_your_usdc_token_address
DEXV2_PRICE_ORACLE=0x_your_price_oracle_address

# (Add more as needed for new contracts) 