@    LB 1.00 1 30.00     # (three 10.00 posts merged for clarity)
U1   LS 1.00 1 30.00     # matched immediately: executed 30.00 ↔ removed

# WED block at 20:29
U2   LS 2.04 1 40.00
U3   LB 2.04 1 40.00     # executed 40.00 ↔ removed

# THU morning $2.00 ladder
U1   LB 2.00 1 4.00
U4   LS 2.00 1 3.50     # matched 3.50 -> U1 left 0.50

# U1 later pending small buys at $1.00 (these were never filled)
U1   LB 1.00 1 1.00     # pending
U1   LB 1.00 1 1.00     # pending

# Midday / 2.10 / 2.20 actions (all executed)
@    LS 2.10 1 1.00
U2   LB 2.10 1 1.00     # executed

@    LS 2.10 1 1.00
U2   LB 2.10 1 1.00     # executed

@    LB 2.20 1 1.00
U4   LS 2.20 1 1.00     # executed

U2   LB 2.10 1 18.00
U4   LS 2.10 1 18.00    # executed

# Deployer @ at 2.50 (two posts = total 10.00)
@    LS 2.50 1 9.00     # posted 02:45:09 PARTIAL
@    LS 2.50 1 1.00     # posted 02:54:41
U4   LB 2.50 1 1.00     # matched 1.00 with @ -> @ left 9.00

# Final resting book
@    LS 2.50 1 9.00
U1   LB 2.00 1 0.50
U1   LB 1.00 1 2.00
